# isuwang-soa-hello

./: .gitignore  README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/isuwang/soa/hello/: HelloServiceClient.java  HelloServiceCodec.java
hello-api/src/main/java/com/isuwang/soa/hello/domain/: Hello.java  SendMessageRequest.java  SendMessageResponse.java
hello-api/src/main/java/com/isuwang/soa/hello/enums/: HelloEnum.java  SmsType.java
hello-api/src/main/java/com/isuwang/soa/hello/service/: HelloService.java
hello-api/src/main/resources/: com.isuwang.dapeng.demo.service.OrderService.xml  com.isuwang.soa.hello.service.HelloService.xml
hello-api/src/main/resources/thrift/: hello_domain.thrift  hello_enum.thrift  hello_enums.thrift  hello_service.thrift  order_domain.thrift  order_enum.thrift  order_service.thrift
hello-api/src/main/scala/com/isuwang/dapeng/demo/: OrderServiceAsyncClient.scala  OrderServiceClient.scala  OrderServiceCodec.scala
hello-api/src/main/scala/com/isuwang/dapeng/demo/domain/: FindOrderRequest.scala  Order.scala
hello-api/src/main/scala/com/isuwang/dapeng/demo/enums/: PayTypeEnum.scala
hello-api/src/main/scala/com/isuwang/dapeng/demo/service/: OrderService.scala
hello-client/: pom.xml
hello-client/src/main/java/com/isuwang/soa/hello/client/: TestClient.java
hello-client/src/main/resources/: logback.xml
hello-client/src/main/scala/com/isuwang/dapeng/demo/: OrderServiceTest.scala
hello-service/: pom.xml
hello-service/src/main/java/com/isuwang/soa/hello/: HelloServiceImpl.java
hello-service/src/main/scala/com/isuwang/dapeng/demo/order/: OrderServiceImpl.scala
